{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/tests/**/*.ts",
    "src/**/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
